# Poolakey

./: .gitignore  .travis.yml  LICENSE  README.md  app.properties  bazaar.properties  build.gradle  detekt.yml  settings.gradle  version-manager.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phelat/poolakeysample/: MainActivity.kt
app/src/main/java/ir/cafebazaar/poolakeysample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
bintray/: config-bintray.gradle  install-bintray.gradle
poolakey/: build.gradle
poolakey-rx/: build.gradle
poolakey-rx/src/main/: AndroidManifest.xml
poolakey-rx/src/main/java/com/phelat/poolakey/rx/: PaymentRx.kt
poolakey-rx/src/main/java/com/phelat/poolakey/rx/exception/: PurchaseCanceledException.kt
poolakey-rx/src/main/java/ir/cafebazaar/poolakey/rx/: PaymentRx.kt
poolakey-rx3/: build.gradle
poolakey-rx3/src/main/: AndroidManifest.xml
poolakey-rx3/src/main/java/com/phelat/poolakey/rx3/: PaymentRx3.kt
poolakey-rx3/src/main/java/ir/cafebazaar/poolakey/rx3/: PaymentRx3.kt
poolakey-rxbase/: build.gradle
poolakey-rxbase/src/main/: AndroidManifest.xml
poolakey-rxbase/src/main/java/com/phelat/poolakey/rxbase/exception/: PurchaseCanceledException.kt
poolakey-rxbase/src/main/java/ir/cafebazaar/poolakey/rxbase/exception/: PurchaseCanceledException.kt
poolakey/src/main/: AndroidManifest.xml
poolakey/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
poolakey/src/main/java/com/phelat/poolakey/: BazaarIntent.kt  BillingConnection.kt  Connection.kt  ConnectionCallback.kt  ConnectionState.kt  ConsumeCallback.kt  Payment.kt  PaymentConfiguration.kt  PurchaseCallback.kt  PurchaseInfo.kt  PurchaseRequest.kt  PurchaseResultParser.kt  PurchaseType.kt  ResultParser.kt  Sugar.kt
poolakey/src/main/java/com/phelat/poolakey/billing/: BillingFunction.kt  FunctionRequest.kt
poolakey/src/main/java/com/phelat/poolakey/billing/consume/: ConsumeFunction.kt  ConsumeFunctionRequest.kt
poolakey/src/main/java/com/phelat/poolakey/billing/purchase/: PurchaseFunction.kt  PurchaseFunctionRequest.kt
poolakey/src/main/java/com/phelat/poolakey/billing/query/: QueryFunction.kt  QueryFunctionRequest.kt
poolakey/src/main/java/com/phelat/poolakey/callback/: ConnectionCallback.kt  ConsumeCallback.kt  PurchaseCallback.kt  PurchaseIntentCallback.kt  PurchaseQueryCallback.kt
poolakey/src/main/java/com/phelat/poolakey/config/: PaymentConfiguration.kt  SecurityCheck.kt
poolakey/src/main/java/com/phelat/poolakey/constant/: BazaarIntent.kt  Billing.kt  RawJson.kt
poolakey/src/main/java/com/phelat/poolakey/entity/: PurchaseEntity.kt  PurchaseInfo.kt  PurchaseState.kt
poolakey/src/main/java/com/phelat/poolakey/exception/: BazaarNotFoundException.kt  ConsumeFailedException.kt  DisconnectException.kt  IAPNotSupportedException.kt  PurchaseHijackedException.kt  ResultNotOkayException.kt  SubsNotSupportedException.kt
poolakey/src/main/java/com/phelat/poolakey/mapper/: RawDataToPurchaseInfo.kt
poolakey/src/main/java/com/phelat/poolakey/request/: PurchaseRequest.kt
poolakey/src/main/java/com/phelat/poolakey/security/: PurchaseVerifier.kt
poolakey/src/main/java/com/phelat/poolakey/thread/: BackgroundThread.kt  MainThread.kt  PoolakeyThread.kt
poolakey/src/main/java/ir/cafebazaar/poolakey/: BillingConnection.kt  Connection.kt  ConnectionRequestResult.kt  ConnectionState.kt  PackageManager.kt  Payment.kt  PaymentLauncher.kt  PurchaseResultParser.kt  PurchaseType.kt  ResultLauncher.kt  Sugar.kt
poolakey/src/main/java/ir/cafebazaar/poolakey/billing/: BillingFunction.kt  FeatureConfig.kt  FunctionRequest.kt  PurchaseBillingConnection.kt
poolakey/src/main/java/ir/cafebazaar/poolakey/billing/connection/: BillingConnectionCommunicator.kt  ConnectionResult.kt  ReceiverBillingConnection.kt  ServiceBillingConnection.kt
poolakey/src/main/java/ir/cafebazaar/poolakey/billing/consume/: ConsumeFunction.kt  ConsumeFunctionRequest.kt
poolakey/src/main/java/ir/cafebazaar/poolakey/billing/purchase/: PurchaseFunction.kt  PurchaseFunctionRequest.kt  PurchaseWeakHolder.kt
poolakey/src/main/java/ir/cafebazaar/poolakey/billing/query/: QueryFunction.kt  QueryFunctionRequest.kt
poolakey/src/main/java/ir/cafebazaar/poolakey/billing/skudetail/: GetSkuDetailFunction.kt  SkuDetailFunctionRequest.kt
poolakey/src/main/java/ir/cafebazaar/poolakey/billing/trialsubscription/: CheckTrialSubscriptionFunction.kt  CheckTrialSubscriptionFunctionRequest.kt
poolakey/src/main/java/ir/cafebazaar/poolakey/callback/: CheckTrialSubscriptionCallback.kt  ConnectionCallback.kt  ConsumeCallback.kt  GetFeatureConfigCallback.kt  GetSkuDetailsCallback.kt  PurchaseCallback.kt  PurchaseIntentCallback.kt  PurchaseQueryCallback.kt
poolakey/src/main/java/ir/cafebazaar/poolakey/config/: PaymentConfiguration.kt  SecurityCheck.kt
poolakey/src/main/java/ir/cafebazaar/poolakey/constant/: BazaarIntent.kt  Billing.kt  Const.kt  RawJson.kt
poolakey/src/main/java/ir/cafebazaar/poolakey/entity/: PurchaseInfo.kt  PurchaseState.kt  SkuDetails.kt  TrialSubscriptionInfo.kt
poolakey/src/main/java/ir/cafebazaar/poolakey/exception/: AbortedException.kt  BazaarNotFoundException.kt  BazaarNotSupportedException.kt  ConsumeFailedException.kt  DeveloperDiscountNotSupportedException.kt  DisconnectException.kt  DynamicPriceNotSupportedException.kt  IAPNotSupportedException.kt  PurchaseHijackedException.kt  ResultNotOkayException.kt  SubsNotSupportedException.kt
poolakey/src/main/java/ir/cafebazaar/poolakey/mapper/: RawDataToPurchaseInfo.kt
poolakey/src/main/java/ir/cafebazaar/poolakey/receiver/: BillingReceiver.kt  BillingReceiverCommunicator.kt
poolakey/src/main/java/ir/cafebazaar/poolakey/request/: PurchaseRequest.kt
poolakey/src/main/java/ir/cafebazaar/poolakey/security/: PurchaseVerifier.kt  Security.kt
poolakey/src/main/java/ir/cafebazaar/poolakey/thread/: BackgroundThread.kt  MainThread.kt  PoolakeyThread.kt
poolakey/src/main/java/ir/cafebazaar/poolakey/util/: AbortableCountDownLatch.kt
(+4 files in other folders)
