buildscript {
    apply from: "$rootDir/version-manager.gradle"
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$pluginVersions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$libraryVersions.kotlin"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$pluginVersions.bintray"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$pluginVersions.androidmaven"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$pluginVersions.dokka"
    }
}

allprojects {
    apply from: "$rootDir/version-manager.gradle"
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
