apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildVersions.compileSdkVersion
    buildToolsVersion buildVersions.buildToolsVersion
    defaultConfig {
        applicationId "com.phelat.poolakeysample"
        minSdkVersion buildVersions.minSdkVersion
        targetSdkVersion buildVersions.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }
    Properties properties = new Properties()
    properties.load(rootProject.file('app.properties').newDataInputStream())
    buildTypes.each {
        it.buildConfigField('String', 'IN_APP_BILLING_KEY', "\"${properties.getProperty('inAppBillingKey')}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$libraryVersions.kotlin"

    implementation "androidx.appcompat:appcompat:$libraryVersions.appcompat"

    implementation project(":poolakey")
    implementation project(":poolakey-rx")

}
preBuild.dependsOn "detekt"
