<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/serviceConnectionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:gravity="center"
        android:text="@string/general_service_connection_not_connected_text" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/skuValueInput"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_above="@+id/consumeSwitch"
        android:hint="@string/general_product_id_hint"
        android:padding="16dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/consumeSwitch"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_above="@+id/purchaseButton"
        android:padding="16dp"
        android:text="@string/general_consume_purchase_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/purchaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/general_purchase_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/subscribeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/purchaseButton"
        android:layout_centerHorizontal="true"
        android:text="@string/general_subscribe_text" />

</RelativeLayout>
